shell_integration no-rc

bold_font auto
bold_italic_font auto
confirm_os_window_close 0
font_family monospace
font_size 16.000000
input_delay 0
italic_font auto
remember_window_size yes
repaint_delay 2
sync_to_monitor no
window_padding_width 10
paste_actions no-op

map ctrl+c copy_or_interrupt
